# agency-multi-agent

./: Agency.sln  COVERAGE_IMPROVEMENTS.md  Directory.Packages.props  README.md  docker-compose.yml  prompt.txt
.github/: copilot-instructions.md
.github/workflows/: ci.yml
scripts/: setup.ps1  setup.sh
src/Agency.Application/: Agency.Application.csproj
src/Agency.Application/Interfaces/: IAgent.cs  IAgentOrchestrator.cs  IOllamaClient.cs
src/Agency.Application/Services/: ConversationStore.cs  OllamaClient.cs  OllamaSettings.cs
src/Agency.Backend/: Agency.Backend.csproj  Dockerfile  Program.cs  StartRequest.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Agency.Backend/Hubs/: AgentsHub.cs
src/Agency.Backend/Properties/: launchSettings.json
src/Agency.Backend/wwwroot/: index.html  index.html.old
src/Agency.Backend/wwwroot/css/: main.css  tailwind.css
src/Agency.Backend/wwwroot/js/: app.js
src/Agency.Backend/wwwroot/js/components/: ChatInput.js  ChatMessage.js  ChatMessageAgent.js  ChatMessageUser.js  LoadingIndicator.js
src/Agency.Backend/wwwroot/js/services/: apiService.js  signalRService.js
src/Agency.Domain/Models/: AgentDescriptor.cs  AgentMessage.cs
src/Agency.Infrastructure/: Agency.Infrastructure.csproj
src/Agency.Infrastructure/Agents/: AgentBase.cs  DeveloperAgent.cs  LlmAgentBase.cs  ProductManagerAgent.cs  ReleaseManagerAgent.cs  TesterAgent.cs
src/Agency.Infrastructure/Orchestrator/: SimpleOrchestrator.cs
tests/Agency.Tests/: Agency.Tests.csproj  OrchestratorTests.cs  SimpleOrchestrator_NoOllama_Tests.cs
tests/Agency.Tests/Agents/: AgentBaseTests.cs  ConcreteAgentsTests.cs  LLMAgentBaseTests.cs
tests/Agency.Tests/Domain/: AgentDescriptorTests.cs  AgentMessageTests.cs
tests/Agency.Tests/Integration/: OrchestratorIntegrationTests.cs  TestHttpServer.cs
tests/Agency.Tests/Orchestrator/: SimpleOrchestratorTests.cs
tests/Agency.Tests/Services/: ConversationStoreTests.cs
