<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agency.Domain\Agency.Domain.csproj" />
    <ProjectReference Include="..\Agency.Application\Agency.Application.csproj" />
    <ProjectReference Include="..\Agency.Infrastructure\Agency.Infrastructure.csproj" />
  </ItemGroup>
</Project>
