<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild" />
    <ProjectReference Include="..\..\src\Agency.Application\Agency.Application.csproj" />
    <ProjectReference Include="..\..\src\Agency.Infrastructure\Agency.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Agency.Domain\Agency.Domain.csproj" />
  </ItemGroup>
</Project>
